
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/grid.css">
        
        <title>Contact Us</title>
    </head>
    <body>
        
        <header class="l-main-header">

            <div class="wrap">
        
                <div class="flex-main-header">
                    
                    <div class="l-main-header__logo">
                        <img src="../public/img/inforshop.png" alt="InforShop_logo">
                    </div>  
                            
                    <div class="l-main-header__icons">
                        <a href="./connexion.html" id="icons-cart">
                            
                            <i class="fas fa-user"></i>
                            <p>Compte</p>
                        </a>
                            
                        
                        <a href="./panier.html" id="icons-user">
                            <i class="fas fa-shopping-cart"></i>
                            <p>Panier</p>
                            
                        </a>  
                    </div>
                    
                    <div class="l-main-header__search">
                        <form method="post" action="traitement.php">
                            
                            <label for="produit"></label>
                            <input type="text" name="produit" id="produit" placeholder="Rechercher un produit">
                            
                        </form>
                    </div>
                
                </div>
                
                <div class="l-main-header__navbar">
                    <nav class="navbar">
                        <ul class="nav-menu">
                            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" href="listeproduits.html">Produits</a></li>
                            <li class="nav-item"><a class="nav-link" href="contactus.html">Contacts</a></li>
                        </ul>
                    </nav>
                    
                </div> 
                <div class="menu-hamburger">
                    <div id="menu-hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        
                    </div>
                </div>
            </div>
                
            
            
        </header>
        
             
        <main class="l-main-content">
            <div id="logo-main-page">
                <img src="./img/inforshop.png" alt="InforShop_logo">
            </div>
        </main>
        <footer class="l-main-footer">
            <div class="wrap">
                <div class="main-footer__title">
                    <p>Inforshop</p>
                </div>
            </div>
            
        </footer>
    
</body>
<script src="./main.js"></script>
</html>
